# SAndizAppUL

./: README.md
distrisandiz-master/: README.md  build.gradle  settings.gradle
distrisandiz-master/app/: build.gradle
distrisandiz-master/app/release/: output-metadata.json
distrisandiz-master/app/src/main/: AndroidManifest.xml
distrisandiz-master/app/src/main/res/drawable/: button_yellow.xml  circle_home.xml  fndo_blanco.xml  ic__history_24.xml  ic_agregar.xml  ic_baseline_radio_button_checked_24.xml  ic_create_24.xml  ic_editar.xml  ic_eliminar.xml  ic_guardar.xml  ic_monto.xml  ic_outline_delete_outline_24.xml  ic_outline_playlist_add_24.xml  ic_printer.xml  ic_registre.xml  ic_ruta_car.xml  ic_ventas.xml  layout_dialog.xml  layout_redondeado_gris.xml  layout_redondeado_listaclientes.xml  spinner_list.xml
distrisandiz-master/app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_alerta.xml  ic_calendario.xml  ic_drawable_edit.xml  ic_drawable_salir.xml  ic_filtro.xml  ic_nueva_venta.xml  icono_bluetooth_azul.xml  icono_estrettaroja_sinrelleno.xml
distrisandiz-master/app/src/main/res/drawable-v24/: layout_boton_redondeado.xml  layout_boton_redondeado_blanco.xml  layout_boton_redondeado_red.xml  layout_boton_registros.xml  layout_boton_ventas.xml  layout_redondeado.xml
distrisandiz-master/app/src/main/res/layout/: actionbar_inicio.xml  activity_consulta_ventas_totales.xml  activity_decive_list.xml  activity_main.xml  activity_registros.xml  activity_sesion__usuario.xml  activity_venta_productos.xml  activity_view_pdf.xml  app_bar_sesion__usuario.xml  cambio_contrasenia_usuario.xml  content_sesion__usuario.xml  cuadro_dialogo_password.xml  dialog_agregar_impresora_imprimir.xml  dialog_codigo_buscar.xml  dialog_detalles_ventas.xml  dialog_editar_producto.xml  dialog_lista_clientes.xml  dialog_pagar.xml  dialog_pagar_credito.xml  dialog_pin_cerrar_sesionm.xml  dialogo_lista_productos.xml  fragment_devoluciones.xml  fragment_filtergasto.xml  fragment_gallery.xml  fragment_gastos.xml  fragment_home.xml  fragment_pagos.xml  fragment_tools.xml  item_list_clientes.xml  item_list_productos.xml  item_producto.xml  item_productos_estado.xml  item_productos_vendidos.xml  item_productos_vendidos_total.xml  item_ventas_totales.xml  item_ventas_totales_total.xml  nav_header_sesion__usuario.xml
distrisandiz-master/app/src/main/res/layout-land/: activity_main.xml
distrisandiz-master/app/src/main/res/menu/: activity_sesion__usuario_drawer.xml  bottom_navigation.xml  botton_navigations.xml  opciones_consulta_ventas_totales.xml  opciones_descargar_datos_inicio.xml  opciones_ventas_productos.xml
distrisandiz-master/app/src/main/res/navigation/: mobile_navigation.xml
distrisandiz-master/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
(+42 files in other folders)
