<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="210dp"
            android:src="@drawable/logo1"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_weight="1">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="PVO"
                android:textColor="@color/colorInicioSesion"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Punto de venta"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <EditText
                android:id="@+id/editUsuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="32dp"
                android:paddingStart="5dp"
                android:hint="Correo"
                android:textColorHint="#9e9e9e"
                android:drawableLeft="@drawable/ic_person"
                android:textSize="20dp"
                android:inputType="textWebEmailAddress">
            </EditText>
            <EditText
                android:id="@+id/editContrsaenia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:paddingStart="5dp"
                android:hint="Password"
                android:textColorHint="#9e9e9e"
                android:textSize="20dp"
                android:drawableLeft="@drawable/ic_key"
                android:inputType="textPassword">
            </EditText>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="34dp"
                android:id="@+id/btnIniciarSesion"
                android:background="@drawable/layout_boton_redondeado"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iniciar Sesión"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtRecuperarContrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="Olvide mi contraseña"
                    android:textSize="15dp"
                    android:textColor="#000000">
                </TextView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>