<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="#2196F3"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETALLES DE LA VENTA"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/txtestadoVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginStart="20sp">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:id="@+id/btnImprimir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/layout_boton_redondeado"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingStart="5sp"
            android:paddingEnd="5sp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_print"
                android:layout_weight="1">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imprimir"
                android:textColor="@color/cardview_light_background"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnSubirVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/layout_boton_redondeado"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingStart="5sp"
            android:paddingEnd="5sp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_car"
                android:layout_weight="1">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subir Venta"
                android:textColor="@color/cardview_light_background"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_boton_redondeado_red"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="10sp"
            android:paddingEnd="5sp"
            android:paddingStart="5sp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_eliminarx"
                android:layout_weight="1">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Cancelar"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>