<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/layout_boton_redondeado_blanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">
    </LinearLayout>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="   Cantidad"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#000000">
    </TextView>
    <EditText
        android:id="@+id/editCantidad"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:layout_gravity="center"
        android:hint="0"
        android:textSize="25sp"
        android:inputType="numberDecimal">
    </EditText>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="   Precio"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#000000">
    </TextView>
    <EditText
        android:id="@+id/editPrecio"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"

        android:layout_gravity="center"
        android:hint="0"
        android:textSize="25sp"
        android:inputType="numberDecimal">
    </EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/btnCambiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_boton_redondeado"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_payment"
            android:scaleType="centerInside"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="Cambiar"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/layout_boton_redondeado_red"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_eliminar"
            android:scaleType="centerInside"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="Eliminar"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp">
        </TextView>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>