<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pagosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EFEFEF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipos de Pagos"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center">
            </TextView>-->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proovedores"
                    android:textSize="10sp"
                    android:layout_weight="1">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clientes"
                    android:textSize="10sp"
                    android:layout_weight="1">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="repartidores"
                    android:textSize="10sp"
                    android:layout_weight="1">
                </RadioButton>
            </LinearLayout>-->



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Deuda Totál"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000">
            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="$"
                    android:textColor="#666666"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:shadowColor="#808080"
                    android:shadowDx="0"
                    android:shadowDy="8"
                    android:shadowRadius="4"></TextView>

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:text="0.00"
                    android:textColor="#666666"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:shadowColor="#808080"
                    android:shadowDx="0"
                    android:shadowDy="8"
                    android:shadowRadius="4"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:elevation="14dp"
                    android:padding="4dp"
                    android:background="@drawable/layout_boton_redondeado_blanco">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/ic_printer">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="Imprimir">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:elevation="14dp"
                    android:padding="4dp"
                    android:background="@drawable/layout_boton_redondeado_blanco">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/ic__history_24">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="Historial">
                    </TextView>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_redondeado"
            android:elevation="12dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:text="Entradas de productos por pagar"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="Clientes"
                >
            </TextView>
            <Spinner
                android:id="@+id/spinnerProovedores"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:elevation="2dp"
                android:background="@drawable/spinner_list">
            </Spinner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:text="FECHA"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginEnd="110dp"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:text="CLIENTE"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:text="MONTO"></TextView>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:fillViewport="true"
                android:scrollbarThumbVertical="@drawable/layout_boton_redondeado"
                android:visibility="visible"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <ListView
                            android:id="@+id/listaFechaclients"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:paddingStart="5dp"></ListView>

                        <ListView
                            android:id="@+id/listaClients"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingStart="5dp"></ListView>

                        <ListView
                            android:id="@+id/listamontoClients"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_weight="1"></ListView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>