<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1A237E"
            android:textSize="10sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="$ "/>
        <TextView
            android:id="@+id/txtlistaventas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1A237E"
            android:textSize="10sp"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <!--<ImageView
            android:id="@+id/btnEstado"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_not">
        </ImageView>-->
    </LinearLayout>
</LinearLayout>
